APPLE_PODCAST_ID=
CONTENTFUL_DELIVERY_KEY=
CONTENTFUL_DELIVERY_KEY_TEST=
CONTENTFUL_MANAGEMENT_KEY=
CONTENTFUL_SPACE_ID=
CONTENTFUL_SPACE_ID_TEST=
CONTENTFUL_ENVIRONMENT=master
OP3_SHOW_UUID=
OP3_API_TOKEN=